<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fonts="clr-namespace:Fonts"
             xmlns:dimension="clr-namespace:PedidosMesa.Utils"
             xmlns:models="clr-namespace:PedidosMesa.Models"
             x:Class="PedidosMesa.Pages.Mesa.MesaPage"
             Title=""
             Shell.FlyoutBehavior="Disabled"
             Shell.BackgroundColor="White"
             Background="White">

    <Shell.TitleView>
        <HorizontalStackLayout HorizontalOptions="Start" VerticalOptions="Center">
            <Label Text="Mesas"
                   FontSize="{dimension:PixelToMaui Pixels=24}"
                   FontFamily="NunitoSemiBold"
                   TextColor="#404040"/>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <Grid Background="#F6F8FA" RowDefinitions="Auto,Auto,Auto,*">
        <BoxView Grid.Row="0" HeightRequest="1" Color="#336F6F6F" HorizontalOptions="Fill" VerticalOptions="Start"/>
        <VerticalStackLayout Grid.Row="1" Padding="{dimension:PixelToMaui Pixels=24}">
            <Border Stroke="#8A8A8A" StrokeThickness="1" BackgroundColor="#FDFDFD">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="{dimension:PixelToMaui Pixels=8}" />
                </Border.StrokeShape>

                <Grid ColumnDefinitions="Auto,*,Auto" VerticalOptions="Center">
                    <Label Grid.Column="0"
                           Text="{x:Static fonts:FluentUI.search_48_regular}"
                           FontFamily="IconFont"
                           FontSize="{dimension:PixelToMaui Pixels=14}"
                           TextColor="#8A8A8A"
                           VerticalOptions="Center"
                           Margin="10,0,0,0"/>
                    <Entry Text="{Binding SearchText, Mode=TwoWay}"
                           Grid.Column="1"
                           FontFamily="NunitoMedium"
                           TextColor="#8A8A8A"
                           HorizontalOptions="Fill"
                           Placeholder="Buscar mesa"
                           FontSize="{dimension:PixelToMaui Pixels=14}" />
                    <Label Grid.Column="2"
                           Text="{x:Static fonts:FluentUI.dismiss_32_regular}"
                           FontFamily="IconFont"
                           FontSize="{dimension:PixelToMaui Pixels=14}"
                           TextColor="#8A8A8A"
                           VerticalOptions="Center"
                           Margin="0,0,10,0"
                           IsVisible="{Binding IsSearchNotEmpty}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ClearSearchCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </Border>
        </VerticalStackLayout>
        <Border Grid.Row="2" BackgroundColor="#FFFFFF" StrokeThickness="0" Padding="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="{dimension:PixelToMaui Pixels='16,16,0,0'}"/>
            </Border.StrokeShape>

            <VerticalStackLayout Spacing="{dimension:PixelToMaui Pixels=8}" Padding="{dimension:PixelToMaui Pixels=16,24,16,8}">
                <Grid ColumnDefinitions="Auto, *" VerticalOptions="Center">
                    <Label Grid.Column="0"
                           Text="{Binding CountMesas, StringFormat='Mesas ({0})'}"
                           TextColor="#000000"
                           FontFamily="NunitoSemiBold"
                           FontSize="{dimension:PixelToMaui Pixels=14}"
                           VerticalOptions="Center" />

                    <HorizontalStackLayout Grid.Column="1" Spacing="12" HorizontalOptions="End" VerticalOptions="Center">
                        <Button Text="Libre"
                                BackgroundColor="#DFF5DF"
                                TextColor="#388E3C"
                                Padding="10,10"
                                FontFamily="NunitoMedium"
                                CornerRadius="25"
                                Command="{Binding FiltrarLibreCommand}"
                                HeightRequest="{dimension:PixelToMaui Pixels=35}"
                                WidthRequest="{dimension:PixelToMaui Pixels=90}"/>
                        <Button Text="Ocupado"
                                BackgroundColor="#FFD6D1"
                                TextColor="#D32F2F"
                                Padding="10,6"
                                FontFamily="NunitoMedium"
                                CornerRadius="25"
                                Command="{Binding FiltrarOcupadoCommand}"
                                HeightRequest="{dimension:PixelToMaui Pixels=35}"
                                WidthRequest="{dimension:PixelToMaui Pixels=90}"/>
                        <Border WidthRequest="30" HeightRequest="30" StrokeThickness="0" BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="7.5" />
                            </Border.StrokeShape>
                            <Image Source="refresh.png" Aspect="AspectFit" />
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding FiltrarTodosCommand}" />
                            </Border.GestureRecognizers>
                        </Border>
                    </HorizontalStackLayout>
                </Grid>
            </VerticalStackLayout>
        </Border>
        <CollectionView Grid.Row="3"
                        ItemsSource="{Binding MesasFiltradas}"
                        ItemsLayout="VerticalList"
                        ItemSizingStrategy="MeasureFirstItem"
                        BackgroundColor="White"
                        SelectionMode="None"
                        RemainingItemsThreshold="3"
                        RemainingItemsThresholdReached="CollectionView_RemainingItemsThresholdReached">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:MesaResponseModel">
                    <VerticalStackLayout Spacing="0">
                        <VerticalStackLayout Padding="{dimension:PixelToMaui Pixels=12}" Spacing="{dimension:PixelToMaui Pixels=4}">
                            <Label Text="{Binding Estado}" FontFamily="NunitoMedium" FontSize="{dimension:PixelToMaui Pixels=12}">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding Estado}" Value="OCUPADO">
                                        <Setter Property="TextColor" Value="#D32F2F" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding Estado}" Value="LIBRE">
                                        <Setter Property="TextColor" Value="#388E3C" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <VerticalStackLayout Spacing="{dimension:PixelToMaui Pixels=20}">
                                <Grid ColumnDefinitions="*,Auto">
                                    <VerticalStackLayout Grid.Column="0">
                                        <Label Text="{Binding Nombre}" FontFamily="NunitoBold" FontSize="20" TextColor="#303030"/>
                                    </VerticalStackLayout>
                                    <HorizontalStackLayout Grid.Column="1" Spacing="30" VerticalOptions="Center" Padding="0,0,20,0">
                                        <Button Text="{x:Static fonts:FluentUI.edit_24_regular}"
                                                FontFamily="IconFont"
                                                FontSize="{dimension:PixelToMaui Pixels=16}"
                                                Padding="5,0"
                                                VerticalOptions="Center"
                                                BackgroundColor="#050F37"
                                                TextColor="White"
                                                Clicked="OnProductoClicked"
                                                CommandParameter="{Binding .}" />

                                        <Button Text="{x:Static fonts:FluentUI.checkmark_24_regular}"
                                                FontFamily="IconFont"
                                                FontSize="{dimension:PixelToMaui Pixels=16}"
                                                Padding="5,0"
                                                VerticalOptions="Center"
                                                BackgroundColor="#388E3C"
                                                TextColor="White" />

                                    </HorizontalStackLayout>
                                </Grid>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                        <BoxView HeightRequest="{dimension:PixelToMaui Pixels=1}" Color="#F1F2F6" HorizontalOptions="Fill"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid x:Name="LoadingOverlay"
              BackgroundColor="#80000000"
              IsVisible="{Binding IsLoading}"
              VerticalOptions="Fill"
              HorizontalOptions="Fill"
              Grid.RowSpan="4"
              ZIndex="99"
              InputTransparent="False">
            <ActivityIndicator IsRunning="{Binding IsLoading}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Color="White"
                               WidthRequest="50"
                               HeightRequest="50" />
        </Grid>
    </Grid>
</ContentPage>