<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fonts="clr-namespace:Fonts"
             xmlns:dimension="clr-namespace:PedidosMesa.Utils"
             x:Class="PedidosMesa.Pages.Main.MainPage"
             Title=""
             Shell.FlyoutBehavior="Disabled"
             Shell.BackgroundColor="White"
             Background="White">

    <Shell.TitleView>
        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label
                Text="Piscinas activas"
                FontSize="{dimension:PixelToMaui Pixels=14}"
                FontFamily="NunitoSemiBold"
                TextColor="#404040"/>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <Grid Background="#F6F8FA" RowDefinitions="Auto,Auto,Auto,*">
        <BoxView Grid.Row="0" HeightRequest="1" 
                 Color="#336F6F6F"
                 HorizontalOptions="Fill"
                 VerticalOptions="Start"/>

        <VerticalStackLayout Grid.Row="1" Padding="{dimension:PixelToMaui Pixels=24}">
            <Border
                    Stroke="#8A8A8A"
                    StrokeThickness="1"
                    BackgroundColor="#FDFDFD">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="{dimension:PixelToMaui Pixels=8}" />
                </Border.StrokeShape>
                <Grid ColumnDefinitions="Auto, *">
                    <Label  Grid.Column="0"
                                Text="{x:Static fonts:FluentUI.search_32_regular}"
                                FontFamily="IconFont"
                                FontSize="{dimension:PixelToMaui Pixels=14}"
                                TextColor="#8A8A8A"
                                VerticalOptions="Center"
                                Margin="10,0,0,0"/>
                    <Entry  x:Name="search"
                                Grid.Column="1"
                                FontFamily="NunitoMedium"
                                TextColor="#8A8A8A"
                                HorizontalOptions="Fill"
                                Placeholder="Buscar piscina"
                                FontSize="{dimension:PixelToMaui Pixels=14}" />
                </Grid>
            </Border>
        </VerticalStackLayout>
        <Border Grid.Row="2" VerticalOptions="Fill" BackgroundColor="#FFFFFF" StrokeThickness="0" Padding="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="{dimension:PixelToMaui Pixels='16,16,0,0'}"/>
            </Border.StrokeShape>

            <VerticalStackLayout Spacing="{dimension:PixelToMaui Pixels=8}">
                <VerticalStackLayout.Padding>
                    <Thickness Left="{dimension:PixelToMaui Pixels=16}" 
                                  Top="{dimension:PixelToMaui Pixels=24}" 
                                  Right="{dimension:PixelToMaui Pixels=16}" 
                                  Bottom="{dimension:PixelToMaui Pixels=8}" />
                </VerticalStackLayout.Padding>

                <Label 
                        Text="Piscinas (6):"
                        TextColor="#000000"
                        FontFamily="NunitoSemiBold"
                        FontSize="{dimension:PixelToMaui Pixels=14}"
                        HorizontalOptions="Fill"
                        VerticalOptions="Center"/>

            </VerticalStackLayout>
        </Border>
        <!-- Aquí puedes agregar más contenido que se desplazará -->
        <ScrollView Grid.Row="3" BackgroundColor="#FFFFFF">
            <VerticalStackLayout BindableLayout.ItemsSource="{Binding BlockPool}">

                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout  Spacing="0">
                            <VerticalStackLayout.Padding>
                                <Thickness Left="{dimension:PixelToMaui Pixels=16}" 
                                          Top="0" 
                                          Right="{dimension:PixelToMaui Pixels=16}" 
                                          Bottom="0" />
                            </VerticalStackLayout.Padding>
                            <VerticalStackLayout Padding="{dimension:PixelToMaui Pixels=12}"
                                Spacing="{dimension:PixelToMaui Pixels=4}">

                                <Grid ColumnDefinitions="Auto,Auto,Auto" ColumnSpacing="{dimension:PixelToMaui Pixels=4}">
                                    <Label Grid.Column="0"
                                        Text="{Binding Ubication}"
                                        TextColor="#616161"
                                        FontFamily="NunitoMedium"
                                        FontSize="{dimension:PixelToMaui Pixels=12}"/>

                                    <Label Grid.Column="1"
                                        Text="•"
                                        TextColor="#616161"
                                        FontFamily="NunitoMedium"
                                        FontSize="{dimension:PixelToMaui Pixels=12}"/>

                                    <Label Grid.Column="2"
                                        Text="{Binding Supervisor}"
                                        TextColor="#616161"
                                        FontFamily="NunitoMedium"
                                        FontSize="{dimension:PixelToMaui Pixels=12}"/>
                                </Grid>

                                <VerticalStackLayout Spacing="{dimension:PixelToMaui Pixels=8}">
                                    <Grid ColumnDefinitions="*, Auto">
                                        <VerticalStackLayout Grid.Column="0" VerticalOptions="Fill">
                                            <Label Text="{Binding Group}"
                                                        FontFamily="NunitoBold"
                                                        FontSize="{dimension:PixelToMaui Pixels=16}"
                                                        TextColor="#303030"/>
                                        </VerticalStackLayout>
                                        <Label Grid.Column="1"
                                                    Text="{Binding Weight}"
                                                    FontFamily="NunitoSemiBold"
                                                    TextColor="#303030"
                                                    FontSize="{dimension:PixelToMaui Pixels=14}"/>
                                    </Grid>
                                    <Grid>
                                        <Label Text="{Binding Survival}" 
                                                FontFamily="NunitoSemiBold"
                                                TextColor="#303030"
                                                FontSize="{dimension:PixelToMaui Pixels=12}"/>
                                    </Grid>
                                </VerticalStackLayout>

                            </VerticalStackLayout>
                            <!-- Separador fuera del Padding -->
                            <BoxView HeightRequest="{dimension:PixelToMaui Pixels=1}" 
                                    Color="#F1F2F6"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="End"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>

</ContentPage>